{
  "url": "http://ynov-taf.local",
  "pass_admin": "d033e22ae348aeb5660fc2140aec35850c4da997",
  "mail_server": {
    "host": "smtp.gmail.com",
    "port": "465",
    "security": "ssl",
    "username": "jeankevin69127@gmail.com",
    "password": "QE9tx2q7W43Vq",
    "receiver": "thomas.flitterman@ynov.com"
  },
  "DSN": {
    "host": "localhost",
    "dbname": "ynov-taf",
    "username": "root",
    "password": "root"
  }
}